<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>
	<script src="scripts.js"></script>
	</body>
</html>
