<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CSS variables with JS</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<h2>Update CSS Variables in <span class="highlighted">JS</span></h2>

		<div class="picture-settings">
			<label for="spacing">Spacing:</label>
			<input
				id="spacing"
				type="range"
				name="spacing"
				min="10"
				max="200"
				value="10"
				data-sizing="px"
			/>

			<label for="blur">Blur:</label>
			<input
				id="blur"
				type="range"
				name="blur"
				min="0"
				max="25"
				value="0"
				data-sizing="px"
			/>

			<label for="base">Base Color</label>
			<input id="base" type="color" name="base" value="#ffc600" />
		</div>
		<img src="https://picsum.photos/id/110/800/500">
		<script src="scripts.js"></script>
	</body>
</html>
