<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>KONAMI</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="doomguy">
				<img
					class="doomguy_png"
					src="ressources/doomguy_animated.png"
					alt="doomguy_animated"
				/>
			</div>
		</div>
		<audio id="doom_music">
			<source src="ressources/doom.mp3" type="audio/mp3" />
			Your browser does not support the audio element.
		</audio>
		<script src="scripts.js"></script>
	</body>
</html>
