<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Mouse Shadow</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="hero">
			<h1 contenteditable>🔥WOAH!</h1>
		</div>

		<script src="scripts.js"></script>
	</body>
</html>
