<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Fun with canvas</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="draw-container">
			<div class="toolbox-zone">Blabla</div>
			<div class="draw-zone">
				<canvas id="draw"></canvas>
			</div>
		</div>

		<script src="scripts.js"></script>
	</body>
</html>
