<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Console Tricks!</title>
	</head>
	<body>
		<p onClick="makeGreen()">×BREAK×DOWN×</p>

		<script src="scripts.js">

		</script>
	</body>
</html>
