<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Cities AJAX</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<form class="search-form">
			<input type="text" class="search" placeholder="City or State" />
			<ul class="suggestions">
				<li>Filter for a city</li>
				<li>or a state</li>
			</ul>
		</form>
		<script src="scripts.js"></script>
	</body>
</html>
