<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Array Cardio 💪</title>
	</head>
	<body>
		<p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
		<script src="scripts.js"></script>
	</body>
</html>
